<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/standart_padding">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/add_to_fav_alert_name"
        android:padding="@dimen/standart_padding" />
    <EditText
        android:id="@+id/add_to_fav_alert_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_to_fav_alert_edit_text_placeholder"
        android:padding="@dimen/standart_padding" />
</LinearLayout>