<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
    android:background="@drawable/ic_map">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="@dimen/nav_header_text_size"
            android:layout_height="@dimen/nav_header_text_size"
            android:layout_marginLeft="@dimen/standart_padding"
            android:tint="?attr/colorPrimary"
            android:src="@drawable/ic_action_location_on" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standart_padding"
            android:textColor="?attr/colorPrimary"
            android:text="@string/app_name"
            android:textSize="@dimen/nav_header_text_size"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>