<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_text_view"
    android:hint="@string/search_text_view_hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:textCursorDrawable="@null"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:singleLine="true"
    android:dropDownWidth="match_parent"
    android:dropDownAnchor="@+id/action_bar"
    android:theme="@style/AutoCompleteTextViewTheme" />