<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/gps_category">
        <Preference
            android:title="@string/gps_title"
            android:key="gps_key"
            android:summary="@string/gps_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/api_category">
        <ListPreference
            android:dialogTitle="@string/echicle_mode_dialog_title"
            android:entries="@array/vechicle_mode_names"
            android:entryValues="@array/vechicle_mode_values"
            android:defaultValue="@string/default_vechicle_mode"
            android:key="vechicle_mode_key"
            android:summary="%s"
            android:title="@string/vechicle_mode_title" />
        <ListPreference
            android:dialogTitle="@string/unit_system_dialog_title"
            android:entries="@array/unit_system_names"
            android:entryValues="@array/unit_system_values"
            android:defaultValue="@string/default_unit_system"
            android:key="unit_system_key"
            android:summary="%s"
            android:title="@string/unit_system_title" />
    </PreferenceCategory>
</PreferenceScreen>